{
  "name": "pingvin-share-frontend",
  "version": "1.0.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --end-of-line=auto --write \"src/**/*.ts*\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.21",
    "@mantine/dropzone": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "axios": "^1.7.2",
    "cookies-next": "^2.1.2",
    "file-saver": "^2.0.5",
    "jose": "^4.15.5",
    "jwt-decode": "^3.1.2",
    "markdown-to-jsx": "^7.4.7",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "next": "^14.2.3",
    "next-http-proxy-middleware": "^1.2.6",
    "next-pwa": "^5.6.0",
    "p-limit": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-intl": "^6.6.8",
    "sharp": "^0.33.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/parser": "^7.10.0",
    "axios": "^1.7.2",
    "eslint": "8.57.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^8.10.0",
    "prettier": "^3.2.5",
    "tar": "^6.2.1",
    "typescript": "^5.4.5"
  }
}
