{
  "name": "pingvin-share-backend",
  "version": "1.0.2",
  "scripts": {
    "build": "nest build",
    "dev": "cross-env NODE_ENV=development nest start --watch",
    "prod": "prisma migrate deploy && prisma db seed && node dist/src/main",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --end-of-line=auto --write 'src/**/*.ts'",
    "test:system": "prisma migrate reset -f && nest start & wait-on http://localhost:8080/api/configs && newman run ./test/newman-system-tests.json"
  },
  "prisma": {
    "seed": "ts-node prisma/seed/config.seed.ts"
  },
  "dependencies": {
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.3.9",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/schedule": "^4.0.2",
    "@nestjs/swagger": "^7.3.1",
    "@nestjs/throttler": "^5.2.0",
    "@prisma/client": "^5.16.1",
    "@types/jmespath": "^0.15.2",
    "@types/ldapjs": "^3.0.6",
    "archiver": "^7.0.1",
    "argon2": "^0.40.3",
    "body-parser": "^1.20.2",
    "cache-manager": "^5.6.1",
    "clamscan": "^2.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "content-disposition": "^0.5.4",
    "cookie-parser": "^1.4.6",
    "jmespath": "^0.16.0",
    "ldapjs": "^3.0.7",
    "mime-types": "^2.1.35",
    "moment": "^2.30.1",
    "nanoid": "^3.3.7",
    "nodemailer": "^6.9.14",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "qrcode-svg": "^1.1.0",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.7",
    "rxjs": "^7.8.1",
    "sharp": "^0.33.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.3.9",
    "@types/archiver": "^6.0.2",
    "@types/clamscan": "^2.0.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.21",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode-svg": "^1.1.4",
    "@types/sharp": "^0.31.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "newman": "^6.1.3",
    "prettier": "^3.3.2",
    "prisma": "^5.16.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.5.2",
    "wait-on": "^7.2.0"
  }
}
